{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "source": ":PACKAGE:", "type": false },
							":PACKAGE:",
							":BLANK_LINE:",
							":NODE",
							{ "source": ":NODE:", "type": false },
							":BLANK_LINE:",
							{ "source": [":ALIAS:"], "type": false },
							":ALIAS:",
							":BLANK_LINE:",
							"**"
						]
					}
				},
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/dist", "!**/node_modules", "!**/prisma", "!**/prisma-client", "!**/openapi.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveLinesPerFunction": "error",
				"noStaticOnlyClass": "off",
				"noUselessCatch": "error"
			},
			"correctness": {
				"useImportExtensions": "off"
			},
			"nursery": {
				"noImportCycles": "error",
				"useExplicitType": "error",
				"useMaxParams": {
					"level": "error",
					"options": {
						"max": 8
					}
				}
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noAwaitInLoops": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error"
			},
			"style": {
				"noDefaultExport": "error",
				"noEnum": "error",
				"noMagicNumbers": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noProcessEnv": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"lodash": "Using lodash is forbidden"
						},
						"patterns": [
							{
								"group": ["../../../**"],
								"message": "Triple ../ imports are forbidden. Use aliases for imports."
							}
						]
					}
				},
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "explicit"
					}
				},
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				},
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"match": "I(.+)",
								"selector": { "kind": "interface" }
							},
							{
								"match": "T(.+)",
								"selector": { "kind": "typeAlias" }
							},
							{
								"match": "E(.+)",
								"selector": { "kind": "enum" }
							},
							{
								"formats": ["PascalCase"],
								"selector": { "kind": "class" }
							},
							{
								"formats": ["PascalCase"],
								"selector": { "kind": "enumMember" }
							},
							{
								"match": "_(.+)",
								"selector": { "kind": "classMember", "modifiers": ["private"] }
							},
							{
								"match": "_(.+)",
								"selector": { "kind": "classMember", "modifiers": ["protected"] }
							},
							{
								"formats": ["CONSTANT_CASE"],
								"selector": { "kind": "classProperty", "modifiers": ["static", "readonly"] }
							},
							{
								"formats": ["CONSTANT_CASE", "camelCase"],
								"selector": { "kind": "classMember" }
							},
							{
								"formats": ["camelCase", "PascalCase"],
								"selector": { "kind": "function" }
							},
							{
								"formats": ["CONSTANT_CASE", "camelCase"],
								"selector": { "kind": "const" }
							},
							{
								"formats": ["camelCase"],
								"selector": { "kind": "variable" }
							},
							{
								"formats": ["camelCase"],
								"selector": { "kind": "functionParameter" }
							},
							{
								"formats": ["camelCase"],
								"selector": { "kind": "catchParameter" }
							},
							{
								"formats": ["camelCase"],
								"selector": { "kind": "indexParameter" }
							},
							{
								"formats": ["PascalCase"],
								"match": "T(.+)",
								"selector": { "kind": "typeParameter" }
							},
							{
								"formats": ["camelCase"],
								"selector": { "kind": "objectLiteralMember" }
							},
							{
								"formats": ["PascalCase"],
								"selector": { "kind": "namespaceLike" }
							},
							{
								"formats": ["PascalCase"],
								"selector": { "kind": "importAlias" }
							},
							{
								"formats": ["PascalCase"],
								"selector": { "kind": "exportAlias" }
							},
							{
								"match": ".*"
							}
						]
					}
				},
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noAssignInExpressions": "error",
				"noConsole": "error",
				"noConstEnum": "error",
				"noDoubleEquals": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noFocusedTests": "error",
				"noGlobalAssign": "error",
				"noImplicitAnyLet": "error",
				"noLabelVar": "error",
				"noSkippedTests": "error",
				"noTsIgnore": "error",
				"noUnassignedVariables": "error",
				"noUnsafeNegation": "error",
				"noVar": "error",
				"useAwait": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStrictMode": "error"
			}
		}
	}
}
